# 使用avroSource和AvroSink实现跃点agent处理

# a1
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# netcat作为数据源
a1.sources.r1.type=netcat
a1.sources.r1.bind=localhost
a1.sources.r1.port=8888

# a1使用AvroSink沉到本机的另一个代理a2
a1.sinks.k1.type=avro
a1.sources.k1.hostname=localhost
a1.sources.k1.port=9999

a1.channels.c1.type=memory

a1.sources.r1.channels=c1
# sink只有一个channel
a1.sinks.k1.channel=c1

# a2代理，接收来自a1的数据
a2.sources=r2
a2.sinks=k2
a2.chennels=c2

# a2使用avroSource
a2.sources.r2.type=avro
a2.sources.r2.bind=localhost
a2.sources.r2.port=9999

#a2.sinks.k2.type=logger
a2.sinks.k2.type=hbase
a2.sinks.k2.table=ns2:tonykidkid
a2.sinks.k2.columnFamily=tkk
a2.sinks.k2.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer

a2.channels.c2.type=memory

a2.sources.r2.channels=c2
# sink只有一个channel
a2.sinks.k2.channel=c2
