#实时日志收集,实时收集日志。
exec_a.sources = r1
exec_a.sinks = k1
exec_a.channels = c1

# 执行命令时，flume监测到
exec_a.sources.r1.type=exec
exec_a.sources.r1.command=tail -F /home/centos/test.txt

exec_a.sinks.k1.type=logger

exec_a.channels.c1.type=memory

# 源向哪个通道put数据
exec_a.sources.r1.channels=c1

#沉槽连接从哪个通道拉取数据
exec_a.sinks.k1.channel=c1

