
agtHbase.sources=r1
agtHbase.channels=c1
agtHbase.sinks=sk1

agtHbase.sources.r1.type=netcat
agtHbase.sources.r1.bind=172.16.112.201
agtHbase.sources.r1.port=8888

agtHbase.sinks.sk1.type=hbase
agtHbase.sinks.sk1.table=ns2:t1
agtHbase.sinks.sk1.columnFamily=fm1
agtHbase.sinks.skserializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer

agtHbase.channels.c1.type=memory

# 源r1绑定到c1通道上
agtHbase.sources.r1.channels=c1
# 沉槽sk绑定到c1通道上
agtHbase.sinks.sk1.channel=c1
