a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir=/home/centos/spool
a1.sources.r1.fileHeader=true

# Use a channel which buffers events inmemory
a1.channels.c1.type = memory                               
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity =100

# 沉到logger， 也可沉到HDFS
a1.sinks.k1.type=hdfs

# 输出到hdfs的位置
a1.sinks.k1.hdfs.path=hdfs://172.16.112.205:8020/user/centos/spool
a1.sinks.k1.hdfs.filePrefix=events-
a1.sinks.k1.hdfs.fileType=DataStream

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
