# 批量收集数据，数据来自一个目录

aBatch.sources = rb
aBatch.channels = cb
aBatch.sinks = kb

# 数据来源的类型：目录。此目录被监控
aBatch.sources.rb.type=spooldir
aBatch.sources.rb.spoolDir=/home/centos/spool
aBatch.sources.rb.fileHeader=true

# 输出到日志
aBatch.sinks.kb.type=logger

# 临时存放数据的通道类型：内存
aBatch.channels.cb.type=memory

# 指定数据源连接的通道
aBatch.sources.rb.channels=cb

# 指定沉槽连接的通道
aBatch.sinks.kb.channel=cb
